{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 model \{\
  for (i in 1:num_subs) \{\
    for (j in 1:numTrials[i]) \{\
      # The Wiener likelihood now uses trial-varying alpha AND delta\
      s_RT[i,j] ~ dwiener(alpha_trial[i,j], tau_iter[i], beta_iter[i], delta_trial[i,j])\
      \
      # 1. Boundary Regression: Ambiguity increases caution\
      # alpha_trial[i,j] = gamma0 (baseline) + gamma1 (Ambiguity effect)\
      alpha_trial[i,j] <- gam0_iter[i] + gam1_iter[i] * A[i,j]\
      \
      # 2. Drift Regression: Added Sequential Spillover (reg3)\
      delta_trial[i,j] <- reg0_iter[i] + reg1_iter[i]*EVDiff[i,j] + reg2_iter[i]*A[i,j] + reg3_iter[i]*Spillover[i,j]\
    \}\
\
    # Priors for Boundary Regression\
    gam0_iter[i] ~ dunif(1, 3)    # Baseline caution\
    gam1_iter[i] ~ dnorm(0, 1)    # Effect of ambiguity on caution\
    \
    # Priors for Drift Regression\
    reg0_iter[i] ~ dnorm(0, 1)\
    reg1_iter[i] ~ dnorm(0, 1)\
    reg2_iter[i] ~ dnorm(0, 1)\
    reg3_iter[i] ~ dnorm(0, 1)    # Spillover weight\
    \
    # Remaining parameters\
    tau_iter[i]  ~ dunif(0, 0.6)\
    beta_iter[i] ~ dunif(0.3, 0.7)\
  \}\
\}}